log4j.rootLogger=INFO, CATALINA

#log4j.logger.com.amazonaws=TRACE
log4j.logger.org.camunda=INFO
log4j.logger.org.camunda.bpm.engine.cmd=WARN
log4j.logger.org.camunda.bpm.engine.persistence=WARN
log4j.logger.org.springframework=INFO
log4j.logger.jpl.cws=DEBUG
log4j.logger.javax.activation.level=INFO

log4j.logger.org.apache.activemq.transport=INFO



log4j.appender.CATALINA=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.CATALINA.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.CATALINA.rollingPolicy.ActiveFileName=${catalina.base}/logs/catalina.out
log4j.appender.CATALINA.rollingPolicy.FileNamePattern=${catalina.base}/logs/catalina.%d{yyyy-MM-dd}.out
log4j.appender.CATALINA.layout=org.apache.log4j.EnhancedPatternLayout
#
# REMOVE THE "L" option when this goes into production
# TODO: document what the "L" option is
#
log4j.appender.CATALINA.layout.ConversionPattern=CWS : %d{ISO8601}{UTC} %-5p [%20.20t] %30.30c(%4.4L) - %m%n



log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=CWS : %d{ISO8601}{UTC} %-5p [%20.20t] %30.30c(%4.4L) - %m%n
